/* CARDS */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url(man-code.jpg);
    border-radius: 5%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.75);
    color: #FAFAFC;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #FAFAFC;
}

.card-wrapper {
    text-align: center;
    font-family: 'Amatic SC';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #FAFAFC;
    opacity: 0;
    transition: 0.3s;
    border-radius: 5%;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    transition: 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5); /* Adicionei uma sombra sutil aqui */
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5); /* Adicionei uma sombra sutil aqui tambÃ©m */
}


.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 300px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    font-size: 20px;
    visibility: visible;
}